# oddworks-android-sdk

./: .gitignore  CNAME  LICENSE  README.md  build.gradle  index.html  search.html  settings.gradle  sitemap.xml
OddWorksDeviceSDK/: build.gradle  proguard-rules.pro
OddWorksDeviceSDK/src/androidTest/assets/: CollectionWithIncludedV2.json  ConfigWithAuthAndAds.json  ConfigWithAuthNoAds.json  ConfigWithoutAuthAndWithoutAds.json  MediaCollectionWithIncluded.json  MenuViewResponseV2.json  PBRMenuViewResponseV2.json  ViewResponseV1.json  ViewResponseV2.json
OddWorksDeviceSDK/src/androidTest/java/io/oddworks/device/: ApplicationTest.java
OddWorksDeviceSDK/src/androidTest/java/io/oddworks/device/metric/: OddAppInitMetricTest.java  OddVideoErrorMetricTest.java  OddVideoPlayMetricTest.java  OddVideoPlayingMetricTest.java  OddVideoStopMetricTest.java  OddViewLoadMetricTest.java
OddWorksDeviceSDK/src/androidTest/java/io/oddworks/device/model/: ArticleTest.java  CollectionTest.java  ConfigTest.java  EventTest.java  MediaAdTest.java  MediaCollectionTest.java  MediaTest.java  MetricsConfigTest.java  PromotionTest.java  ViewTest.java
OddWorksDeviceSDK/src/androidTest/java/io/oddworks/device/request/: OddParserTest.java
OddWorksDeviceSDK/src/androidTest/java/io/oddworks/device/testutils/: AssetUtils.java
OddWorksDeviceSDK/src/main/java/io/oddworks/device/exception/: OddAuthTokenUserMismatch.java  OddParseException.java  OddRequestException.java
OddWorksDeviceSDK/src/main/java/io/oddworks/device/handler/: OddMetricHandler.java
OddWorksDeviceSDK/src/main/java/io/oddworks/device/metric/: OddAppInitMetric.java  OddMetric.java  OddVideoErrorMetric.java  OddVideoPlayMetric.java  OddVideoPlayingMetric.java  OddVideoStopMetric.java  OddViewLoadMetric.java
OddWorksDeviceSDK/src/main/java/io/oddworks/device/model/: AdsConfig.java  Article.java  AuthToken.java  Collection.java  Config.java  DeviceCodeResponse.java  Event.java  External.java  Identifier.java  Media.java  MediaAd.java  MediaAds.java  MediaCollection.java  MediaImage.java  Metric.java  MetricsConfig.java  OddCollection.java  OddObject.java  OddView.java  Presentable.java  Promotion.java  Relationship.java
OddWorksDeviceSDK/src/main/java/io/oddworks/device/request/: ApiCaller.java  JSONParser.java  OddCallback.java  OddGetAuthTokenCallback.java  OddParser.java  PollingAuthenticator.java  RequestHandler.java  RestServiceProvider.java
OddWorksDeviceSDK/src/main/java/io/oddworks/device/service/: OddBus.java  OddStore.java
OddWorksDeviceSDK/src/main/res/values/: strings.xml
OddWorksDeviceSDK/src/test/java/io/oddworks/device/metric/: OddAppInitMetricTest.java  OddVideoErrorMetricTest.java  OddVideoPlayMetricTest.java  OddVideoPlayingMetricTest.java  OddVideoStopMetricTest.java  OddViewLoadMetricTest.java
OddWorksDeviceSDK/src/test/java/io/oddworks/device/model/: MediaCollectionTest.java
device-sdk/: build.gradle
device-sdk/src/androidTest/assets/: AuthTokenResponseV2.json  CollectionWithIncludedV2.json  ConfigResponse.json  ConfigWithAuthAndAds.json  ConfigWithAuthNoAdsAndSharing.json  ConfigWithDfpAds.json  ConfigWithDisabledDfpAds.json  ConfigWithMetrics.json  ConfigWithNoDfpAds.json  ConfigWithoutAuthAndWithoutAds.json  HomepageViewResponseV2.json  LiveStreamWithIncluded.json  MenuViewResponseV2.json  NestedCollectionWithIncludedV2.json  PBRHomepageViewResponseV2.json  PBRSearchResponseV2.json  SearchResponseV2.json  ViewResponse.json  ViewResponseV2.json  ViewResponseWithIncluded.json  ViewWithIncluded.json  ViewerResponse.json
device-sdk/src/androidTest/assets/players/: ExternalPlayer.json  NativePlayer.json  OoyalaPlayer.json
device-sdk/src/androidTest/java/io/oddworks/device/metric/: OddAppInitMetricTest.java  OddVideoErrorMetricTest.java  OddVideoPlayMetricTest.java  OddVideoPlayingMetricTest.java  OddVideoStopMetricTest.java  OddViewLoadMetricTest.java
device-sdk/src/androidTest/java/io/oddworks/device/model/: ArticleTest.java  CollectionTest.java  EventTest.java  ExternalTest.java  MediaAdTest.java  MediaTest.java  MetricTest.java  OddConfigTest.java  OddPromotionTest.java  OddVideoTest.java  OddViewTest.java  PromotionTest.java  ViewTest.java
device-sdk/src/androidTest/java/io/oddworks/device/request/: JSONParserTest.java  OddParserTest.java  OddRequestBuilderTest.java  SafeJSONParserTest.java
device-sdk/src/main/: AndroidManifest.xml
device-sdk/src/main/java/io/oddworks/device/: Oddworks.java  Oddworks.kt  Util.java
device-sdk/src/main/java/io/oddworks/device/authentication/: OddAuthGeneral.kt  OddAuthenticationActivity.kt  OddAuthenticator.kt  OddAuthenticatorService.kt
device-sdk/src/main/java/io/oddworks/device/exception/: BadResponseCodeException.kt  OddAuthTokenUserMismatch.java  OddParseException.java  OddParseException.kt  OddRequestException.java  OddResourceException.kt  RestServicesNotInitialized.java  UnhandledPlayerTypeException.java
device-sdk/src/main/java/io/oddworks/device/handler/: OddMetricHandler.java  OddMetricHandler.kt
device-sdk/src/main/java/io/oddworks/device/metric/: OddAppInitMetric.kt  OddMetric.java  OddMetric.kt  OddUserNewMetric.java  OddUserNewMetric.kt  OddVideoErrorMetric.java  OddVideoErrorMetric.kt  OddVideoLoadMetric.java  OddVideoLoadMetric.kt  OddVideoPlayMetric.kt  OddVideoPlayingMetric.java  OddVideoPlayingMetric.kt  OddVideoStopMetric.java  OddVideoStopMetric.kt  OddViewLoadMetric.kt
device-sdk/src/main/java/io/oddworks/device/model/: Article.java  AuthToken.java  Config.java  DeviceCodeResponse.java  DisplayAdsConfig.java  Event.java  External.java  Identifier.java  Media.java  MediaAd.java  MediaImage.java  Metric.java  MetricsConfig.java  OddAuthentication.kt  OddCollection.java  OddCollection.kt  OddConfig.kt  OddError.kt  OddObject.java  OddProgress.kt  OddPromotion.kt  OddVideo.kt  OddView.java  (+7 more)
device-sdk/src/main/res/layout/: activity_odd_authentication.xml
device-sdk/src/main/res/mipmap/: ic_launcher.xml
device-sdk/src/main/res/values/: dimens.xml  strings.xml  styles.xml
device-sdk/src/main/res/xml/: oddworks_authenticator.xml
(+1926 files in other folders)
